# SOA_Lab1

./: .gitignore  pom.xml
beans/: pom.xml
beans/src/main/java/com/vgorash/beans/: JPAUtilBean.java  TicketServiceBean.java  ValidationUtilBean.java
common/: pom.xml
src/main/java/com/vgorash/soa/: RestApplication.java
src/main/java/com/vgorash/soa/controller/: CorsFilter.java  MainController.java  MainServlet.java
src/main/java/com/vgorash/soa/model/: Coordinates.java  Event.java  EventType.java  Ticket.java  TicketType.java
src/main/java/com/vgorash/soa/service/: TicketService.java
src/main/java/com/vgorash/soa/util/: JPAUtil.java  RequestStructure.java  TicketListWrap.java  (+2 more)
web/: pom.xml
web/src/main/java/com/vgorash/beans/interfaces/: TicketService.java
web/src/main/java/com/vgorash/beans/model/: Event.java  EventType.java  Ticket.java  TicketType.java
web/src/main/java/com/vgorash/beans/util/: TicketServiceException.java
web/src/main/java/com/vgorash/soap/endpoint/: SoapTicketService.java  SoapTicketServiceImpl.java
web/src/main/java/com/vgorash/soap/faults/: WrongParamsFault.java
web/src/main/java/com/vgorash/soap/util/: Filter.java
web/src/main/java/com/vgorash/web/: RestApplication.java
web/src/main/java/com/vgorash/web/beans/: TicketService.java
web/src/main/java/com/vgorash/web/controller/: CorsFilter.java  MainController.java
web/src/main/java/com/vgorash/web/model/: Coordinates.java  Event.java  EventType.java  Ticket.java  TicketType.java
web/src/main/java/com/vgorash/web/sd/: ServiceDiscoveryWorker.java  ServiceDiscoveryWorkerImpl.java
web/src/main/java/com/vgorash/web/service/: TicketServiceBean.java
web/src/main/java/com/vgorash/web/util/: JPAUtil.java  RequestStructure.java  TicketListWrap.java  ValidationUtil.java  XStreamUtil.java
(+29 files in other folders)
